BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/*/*/*.bb ${LAYERDIR}/*/*/*.bbappend"
BBFILE_COLLECTIONS += "training"
BBFILE_PATTERN_training := "^${LAYERDIR}/"
BBFILE_PRIORITY_training = "6"

LAYERSERIES_COMPAT_training = "kirkstone"
